
# 기존 데이터  - 2020년 1월~6월까지 6개월간의 관측된 데이터를 활용

# 2020 설 연휴 기간(1월 24일 부터 27일)
# 2020 추석 기간 제외(9/30 ~ 10/04)
# 2021 설 연휴 제외(2/11 ~ 14)

# 환자현황 변수는 COVID-19 확진, 검사, 사망, 격 리 등 유사 정보를 파생해 만든 변수를 포함하고 있 으므로 독립변수 간
# 강한 상관관계로 다중공선성 (multicollinearity) 문제가 발생할 수 있다. 다중공선 성 문제는 모형 신뢰도와 안정성을 해칠
# 우려가 있어 분산팽창인자(variance inflation factor; VIF)를 이 용해 정보 중복이 가장 심한 변수부터 순차적으로 모형에서 제거해 최종 독립변수를 선정했다

# 회귀모형의 유의성 검정 결과를 통해 모형 의 유의성을 판단했고, 적합성은 결정계수와 수정 결정계수에 기반해 판단했다. 끝으로 잔차 분석을 통해 모형 가정을 검토
# 먼저, COVID-19 환자현황 변수 중 격리 해제율(%), 현재 격리자 증감률(%), 누적 검사자 증감률(%),
# 신규 확 진자 수 4개 변수가 교통량에 통계학적으로 유의미 한 영향을 미쳤다. COVID-19 환자현황 변수는 모두 기준일자 기준 전일(lag 1)을 적용


# a) 가장 유의한 변수는 격리 해제율로 격리 해제 율이 높아질수록 교통량이 증가하는 양(+)의 관계
# (c) 누적 검사자 증감률 역시 유의한 영향을 나타 냈다. 누적 검사자 증감률은 검사자 수의 증감추세 를 나타내는 변수로,
# 양수인 경우 증가 추세에, 음수 인 경우 감소 추세에 있음을 의미한다. 누적 검사자 증감률이 증가할수록 교통량은 감소하는 부(-)의 관 계를
# (d) 신규 확진자 수가 증가함에 따라 교통량이 감 소하는 부(-)의 관계
# 신규 확진자 수가 1명 증가할 때 교통량은 평균 886대 감소했다. 영향도 측면에서 유의한 COVID-19 환자현황 변수 중 두 번째로 높은 영향력 을 나타냈다

# 시계열 데이터를 이용한 회귀 모형은 잔차의 독립성 을 확인하는 것이 중요하다. 잔차의 독립성은 잔차 에 대한 ACF, PACF 그래프를 통해 확인했고, 그 결 과 독립성 가정을 만족

# 관계된 변수들을 제거하고 회귀분석을 한것과 안한 것을 비교한다
# 상관계수를 구해본다
# COVID-19가 이동성에 미치는 영향요인 분석

# 516일 데이터 수집

if __name__ == '__main__':
    print("")
